<img src="Images\Logo.jpg" alt="HT-OS Logo" height="240" width="426">
<title>Home - HT-OS</title>
<h1><u>Home</u></h1>
<h3>Apps</h3>
<h5>You can choose apps to launch here.</h5>
<a href="https://www.calculator.net">Calculator</a>
<p>Calculate math problems.</p>
<a href="https://www.editpad.org/">Notepad</a>
<p>Type, store and open stored text.</p>
<a href="Ver.html">Version</a>
<p>Check the version of HT-OS you are running.</p>
<h3>System</h3>
<a href="SysHome.html">Start System Tools</a>
<p>Access System Tools so you can see info about your HT-OS install.</p>
<a href="Shutdown.html">End HT-OS Session & Exit HT-OS</a>
<p>HT-OS will save your work and shut down so you can view other things on the internet.</p>